.TH MOD l "21 June 1990"
.SH NAME
modprof \- Modula-2 program statement count profiler
.SH SYNOPSIS
.B modprof
[ name ]
.SH DESCRIPTION
.I Modprof
formats the results of a running of a Modula-2 program with statement counting.
The file parameter is the name of the profile data, normally modmon.out.
The profile data is generated by running a Modula-2 program that was compiled
with the
.B \-ps
option.
Statement count data is generated for any modules compiled with the option.
The main program module must always be compiled with the option, and the
program must terminate normally (i.e., by returning from the main program or
by calling the
.I HALT
procedure).
.PP
A program listing with the statement counts is written to the standard output.
A number appearing to the left a line indicates the number of times that
statement was executed.
Only the first statement of a set of statements that must all be executed
the same number of times is labeled.
If a line begins with the symbol
.BR >> ,
that line contains additional counts for the preceding line.
This can occur when there are multiple statements on a line.
.SH FILES
.ta 2.6i
file.mod	Profiled program or implementation modules
.br
modmon.out	Profile data
.SH "SEE ALSO"
mod(l)
.br
N. Wirth,
.IR "Programming in Modula-2" ,
Springer-Verlag, New York, 1982.
.SH AUTHOR
Michael L. Powell, while at DEC's 
Western Research Laboratory
.PP
Software and documentation is
Copyright (c) 1984-1990, Digital Equipment Corporation,
Maynard, Massachusetts.
All rights reserved.
This software is provided under a license agreement.
.SH LIMITATIONS
No warranties are expressed or implied about proper functioning.  We will
endeavor to report and fix bugs, but users should be aware that this program
is not a supported product.
