./Bugs
./Makefile
./README
./awkread
./cr
./crc
./crs
./descrip.mms
./kitinstal.com
./maketape
./maketar
./myls
./tarfiles
./bench/Makefile
./bench/bench.b32
./bench/bench.c
./bench/bench.mod
./bench/bench.p
./dbx/Covermsg
./dbx/ManPage
./dbx/mktests
./dbx/mkupdate
./doc/Makefile
./doc/announcement.d
./doc/announcement.f
./doc/array.d
./doc/descrip.mms
./doc/installation.d
./doc/installation.f
./doc/m+c+p.d
./doc/mod.l
./doc/mod.f
./doc/modprof.l
./doc/modprof.f
./doc/overview.d
./doc/overview.f
./doc/p2m2.l
./doc/p2m2.f
./doc/pcode.doc
./doc/sigplan84
./imc/FileInfo.def
./imc/FileInfo.mod
./imc/Makefile
./imc/MemLib.def
./imc/MemLib.mod
./imc/Strings.def
./imc/Strings.mod
./imc/aOut.def
./imc/aOut.mod
./imc/execute.def
./imc/execute.mod
./imc/fileinfo.c
./imc/imc.mod
./imc/list.def
./imc/list.mod
./imc/memlibc.c
./imc/mod2.2
./imc/numtab.def
./imc/numtab.mod
./imc/porttab.def
./imc/porttab.mod
./imc/show
./imc/stab.def
./imc/stab.mod
./imc/symtab.def
./imc/symtab.mod
./lib/Makefile
./lib/ASCII.def
./lib/ASCII.mod
./lib/NAM.c
./lib/Storage.def
./lib/BitOperations.def
./lib/coroutine.c
./lib/coroutine.mar
./lib/count.c
./lib/descrip.mms
./lib/IO.def
./lib/longmath.def
./lib/longmath.mod
./lib/math.def
./lib/math.mod
./lib/mem.c
./lib/Memory.def
./lib/mod2.0
./lib/mod2.1
./lib/mod2.2
./lib/libmod.a
./lib/libmod_p.a
./lib/parameters.def
./lib/parameters.mod
./lib/pas2.0
./lib/prof/modlib_p
./lib/runtime.c
./lib/strings.def
./lib/strings.mod
./lib/SYSTEM.def
./lib/udiv.c
./lib/udiv.mar
./lib/unix.def
./lib/unix.mod
./lib/x.def
./lib/x.mod
./mod/Makefile
./mod/descrip.mms
./mod/imod
./mod/iwrlpc
./mod/mod
./mod/mod.c
./mod/wrlpc
./mod2/Alloc.def
./mod2/Alloc.mod
./mod2/BuildExpr.def
./mod2/BuildExpr.mod
./mod2/BuildStmt.def
./mod2/BuildStmt.mod
./mod2/BuiltinPC.def
./mod2/BuiltinPC.mod
./mod2/CheckBuiltin.def
./mod2/CheckBuiltin.mod
./mod2/CheckExpr.def
./mod2/CheckExpr.mod
./mod2/CheckStmt.def
./mod2/CheckStmt.mod
./mod2/Compatible.def
./mod2/Compatible.mod
./mod2/Consts.def
./mod2/Consts.mod
./mod2/Decls.def
./mod2/Decls.mod
./mod2/Errors.def
./mod2/Errors.mod
./mod2/Former.def
./mod2/Former.mod
./mod2/GenCode.def
./mod2/GenCodePC.mod
./mod2/GenPC.def
./mod2/GenPC.mod
./mod2/Globals.def
./mod2/Globals.mod
./mod2/IOLib.def
./mod2/IOLib.mod
./mod2/InitBuiltin.def
./mod2/InitBuiltin.mod
./mod2/Inline.def
./mod2/Inline.mod
./mod2/Keywords.def
./mod2/Keywords.mod
./mod2/Machine.def
./mod2/Machine.mod
./mod2/Makefile
./mod2/MemLib.def
./mod2/MemLib.mod
./mod2/Mod2.mod
./mod2/OCount.def
./mod2/OCount.mod
./mod2/OTree.def
./mod2/OTree.mod
./mod2/OptBuiltin.def
./mod2/OptBuiltin.mod
./mod2/Optim.def
./mod2/Optim.mod
./mod2/PCode.def
./mod2/PCode.mod
./mod2/PCodeOps.def
./mod2/PCodeOps.mod
./mod2/Preprocess.def
./mod2/Preprocess.mod
./mod2/Scanner.def
./mod2/Scanner.mod
./mod2/Strings.def
./mod2/Strings.mod
./mod2/SymbolDump.def
./mod2/SymbolDumpPC.mod
./mod2/Symbols.def
./mod2/Symbols.mod
./mod2/Tokens.def
./mod2/Tokens.mod
./mod2/TypeDefs.def
./mod2/TypeDefs.mod
./mod2/TypeInfo.def
./mod2/TypeInfo.mod
./mod2/descrip.mms
./mod2/iolibc.c
./mod2/main.c
./mod2/memlibc.c
./mod2/mod2.0
./mod2/mod2.gram
./mod2/mod2_gram.c
./mod2/pas.gram
./modprof/Makefile
./modprof/modprof
./modprof/modprof.mod
./p2m2/Makefile
./p2m2/error.h
./p2m2/error.p
./p2m2/globals.h
./p2m2/io.c
./p2m2/io.h
./p2m2/keywords.h
./p2m2/keywords.p
./p2m2/p2m2
./p2m2/p2m2.p
./p2m2/pascal.gram
./p2m2/scanner.h
./p2m2/scanner.p
./p2m2/stringtab.h
./p2m2/stringtab.p
./p2m2/tokens.h
./p2m2/util.h
./p2m2/util.p
./p2m2/y.tab.c
./p2m2/y.tab.h
./pascal/Alloc.def
./pascal/Alloc.mod
./pascal/Bugs
./pascal/BuildExpr.def
./pascal/BuildExpr.mod
./pascal/BuildStmt.def
./pascal/BuildStmt.mod
./pascal/BuiltinPC.def
./pascal/BuiltinPC.mod
./pascal/CheckBuiltin.def
./pascal/CheckBuiltin.mod
./pascal/CheckExpr.def
./pascal/CheckExpr.mod
./pascal/CheckStmt.def
./pascal/CheckStmt.mod
./pascal/Compatible.def
./pascal/Compatible.mod
./pascal/Consts.def
./pascal/Consts.mod
./pascal/Decls.def
./pascal/Decls.mod
./pascal/Errors.def
./pascal/Errors.mod
./pascal/Former.def
./pascal/Former.mod
./pascal/GenCode.def
./pascal/GenCodePC.mod
./pascal/GenPC.def
./pascal/GenPC.mod
./pascal/Globals.def
./pascal/Globals.mod
./pascal/IOLib.def
./pascal/IOLib.mod
./pascal/InitBuiltin.def
./pascal/InitBuiltin.mod
./pascal/Inline.def
./pascal/Inline.mod
./pascal/Keywords.def
./pascal/Keywords.mod
./pascal/Machine.def
./pascal/Machine.mod
./pascal/Makefile
./pascal/MemLib.def
./pascal/MemLib.mod
./pascal/Mod2.mod
./pascal/OCount.def
./pascal/OCount.mod
./pascal/OTree.def
./pascal/OTree.mod
./pascal/OptBuiltin.def
./pascal/OptBuiltin.mod
./pascal/Optim.def
./pascal/Optim.mod
./pascal/PCode.def
./pascal/PCode.mod
./pascal/PCodeOps.def
./pascal/PCodeOps.mod
./pascal/Scanner.def
./pascal/Scanner.mod
./pascal/Strings.def
./pascal/Strings.mod
./pascal/SymbolDump.def
./pascal/SymbolDumpPC.mod
./pascal/Symbols.def
./pascal/Symbols.mod
./pascal/Tokens.def
./pascal/Tokens.mod
./pascal/TypeDefs.def
./pascal/TypeDefs.mod
./pascal/TypeInfo.def
./pascal/TypeInfo.mod
./pascal/iolibc.c
./pascal/main.c
./pascal/memlibc.c
./pascal/pas.gram
./pascal/pas2.0
./pascal/pas_gram.c
./refman/m2.psf
./test/Makefile
./test/array.mod
./test/bitops.mod
./test/descrip.mms
./test/float.mod
./test/forloop.mod
./test/lib-s.mod
./test/lib.mod
./test/mark.mod
./test/mem.mod
./test/mems.mod
./test/nocount.def
./test/nocount.mod
./test/pack.mod
./test/packa.mod
./test/process.mod
./test/strings.mod
./xlate/CodeSubs.def
./xlate/CodeSubs.mod
./xlate/Consts.def
./xlate/Consts.mod
./xlate/EES.def
./xlate/EES.mod
./xlate/Error.def
./xlate/Error.mod
./xlate/Hash.def
./xlate/Hash.mod
./xlate/Input.def
./xlate/Input.mod
./xlate/Machine.def
./xlate/Machine.mod
./xlate/Makefile
./xlate/MemRef.def
./xlate/MemRef.mod
./xlate/OpSubs.def
./xlate/OpSubs.mod
./xlate/Output.def
./xlate/Output.mod
./xlate/PCodeOps.def
./xlate/PCodeOps.mod
./xlate/Types.def
./xlate/Types.mod
./xlate/Util.def
./xlate/Util.mod
./xlate/Vars.def
./xlate/Vars.mod
./xlate/Xlate.def
./xlate/Xlate.mod
./xlate/descrip.mms
./xlate/makehash.mod
./xlate/machinec.c
./xlate/mod2.1
./xlate/show
